{
  "name": "oncuoikyreact",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@expo/vector-icons": "^14.0.4",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "^4.5.5",
    "@react-native-picker/picker": "^2.10.2",
    "@react-navigation/drawer": "^7.0.12",
    "@react-navigation/native": "^7.0.7",
    "@react-navigation/native-stack": "^7.1.14",
    "@react-navigation/stack": "^7.0.12",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "expo": "~52.0.11",
    "expo-checkbox": "^4.0.0",
    "expo-image-picker": "^16.0.3",
    "expo-linear-gradient": "^14.0.1",
    "expo-status-bar": "~2.0.0",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5",
    "react": "18.3.1",
    "react-datepicker": "^7.5.0",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-collapsible": "^1.6.2",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-reanimated": "^3.16.3",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.3.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
